{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm run build:packages && pnpm --filter=@stats-organization/github-readme-stats-backend deploy --prod ./apps/deployment",
  "outputDirectory": "../deployment",
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/xinrenleiZZY/github-stats-extended"
    }
  ]
}
