{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm run build:packages && pnpm --filter ./apps/backend/ --prod deploy ./apps/deployment/ && cp -r ./apps/deployment/node_modules ./apps/backend/",
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/xinrenleiZZY/github-stats-extended"
    }
  ]
}
